# rbac

./: pom.xml
rbac-app1/: pom.xml
rbac-app1/src/main/java/com/rbac/web/exception/: DefaultExceptionHandler.java
rbac-app1/src/main/resources/: spring-mvc.xml
rbac-app2/: pom.xml
rbac-app2/src/main/java/com.rbac.web.controller/: HelloController.java
rbac-client/: pom.xml
rbac-client/src/main/java/com.rbac.client/: ClientAuthenticationFilter.java  ClientRealm.java  ClientSessionDAO.java  ClientShiroFilterFactoryBean.java
rbac-client/src/main/resources/client/: spring-client-remote-service.xml  spring-client-shiro.xml
rbac-core/: pom.xml
rbac-core/src/main/java/com/rbac/core/: ClientSavedRequest.java
rbac-core/src/main/java/com/rbac/remote/: PermissionContext.java  RemoteServiceInterface.java
rbac-server/: pom.xml
rbac-server/src/main/java/com/rbac/dao/: AppDao.java  AppDaoImpl.java  AuthorizationDao.java  AuthorizationDaoImpl.java  OrganizationDao.java  OrganizationDaoImpl.java  ResourceDao.java  ResourceDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
rbac-server/src/main/java/com/rbac/entity/: App.java  Authorization.java  Organization.java  Resource.java  Role.java  User.java
rbac-server/src/main/java/com/rbac/realm/: UserRealm.java
rbac-server/src/main/java/com/rbac/remote/: RemoteService.java
rbac-server/src/main/java/com/rbac/service/: AppService.java  AppServiceImpl.java  AuthorizationService.java  AuthorizationServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  PasswordHelper.java  ResourceService.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
rbac-server/src/main/java/com/rbac/session/dao/: MySqlSessionDAO.java
rbac-server/src/main/java/com/rbac/session/scheduler/: MySqlSessionValidationScheduler.java
rbac-server/src/main/java/com/rbac/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
rbac-server/src/main/java/com/rbac/util/: Constants.java
rbac-server/src/main/java/com/rbac/utils/: Constants.java  SerializableUtils.java  SpringUtils.java
rbac-server/src/main/java/com/rbac/web/bind/annotation/: CurrentUser.java
rbac-server/src/main/java/com/rbac/web/bind/method/: CurrentUserMethodArgumentResolver.java
rbac-server/src/main/java/com/rbac/web/controller/: AppController.java  AuthorizationController.java  IndexController.java  LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  UserController.java
rbac-server/src/main/java/com/rbac/web/exception/: DefaultExceptionHandler.java
rbac-server/src/main/java/com/rbac/web/shiro/filter/: ServerFormAuthenticationFilter.java  SysUserFilter.java
rbac-server/src/main/java/com/rbac/web/taglib/: Functions.java
rbac-server/src/main/resource/: resources.properties  spring-config-shiro.xml  spring-config.xml  spring-mvc-remote-service.xml  spring-mvc.xml
rbac-server/src/main/webapp/WEB-INF/: web.xml
